# InputBoxView

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  inputboxview.jks
app/src/androidTest/java/com/linwei/wsmaterialui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linwei/wsmaterialui/: MainActivity.kt  VerifyCodeActivity.kt  VerifyTelephoneNumberActivity.kt
app/src/main/java/com/linwei/wsmaterialui/widget/: ClearEditText.java
app/src/main/res/drawable/: select_complete_button.xml
app/src/main/res/drawable-v24/: select_complete_button.xml
app/src/main/res/layout/: activity_main.xml  activity_verify_code.xml  activity_verify_telephone_number.xml
app/src/main/res/menu/: verify_code_menu.xml  verify_telephone_number_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/linwei/wsmaterialui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
inputboxwidget/: bintray.gradle  build.gradle
inputboxwidget/src/androidTest/java/com/linwei/inputboxview/: ExampleInstrumentedTest.kt
inputboxwidget/src/main/: AndroidManifest.xml
inputboxwidget/src/main/java/com/linwei/inputboxview/enum/: InputDataType.kt
inputboxwidget/src/main/java/com/linwei/inputboxview/ext/: AppCompat.kt
inputboxwidget/src/main/java/com/linwei/inputboxview/listener/: InputTransformationMethod.kt  OnInputDataListener.kt
inputboxwidget/src/main/java/com/linwei/inputboxview/utils/: UIUtils.kt
inputboxwidget/src/main/java/com/linwei/inputboxview/widget/: InputBoxView.kt  TelephoneNumberView.kt  VerifyCodeView.kt
inputboxwidget/src/main/res/drawable/: input_box_bg.xml  layer_bottom_lime_normal.xml  layer_bottom_lime_select.xml  select_input_box_line_bg.xml  select_input_box_rim_bg.xml  shape_input_box_bg.xml  shape_input_box_cursor.xml
inputboxwidget/src/main/res/values/: attrs.xml  colors.xml  styles.xml
inputboxwidget/src/test/java/com/linwei/inputboxview/: ExampleUnitTest.kt
