<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mLlRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.linwei.inputboxview.widget.InputBoxView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:input_box_backgroud="@drawable/select_input_box_rim_bg"
        app:input_box_cursor_type="@drawable/shape_input_box_cursor"
        app:input_box_number="4"
        app:input_box_spacing="10dp"
        app:input_box_text_color="@color/colorInputBoxTextColor"
        app:input_box_text_size="13sp"
        app:input_box_type="number"
        app:input_box_width="50dp"
        tools:ignore="MissingConstraints" />


</LinearLayout>